# spring-cloud

./: pom.xml
base-common/: pom.xml
base-common/src/main/java/com/bean/: AuthQuery.java  User.java
base-common/src/main/java/com/common/base/: ResponseCode.java  ResponseData.java
base-common/src/main/java/com/common/filter/: HttpBasicAuthorizeFilter.java
base-common/src/main/java/com/common/util/: JWTUtils.java  JsonUtils.java  RSAUtils.java
config-client/: pom.xml
config-client/src/main/java/com/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties  bootstrap.yml
discovery/: pom.xml
discovery/src/main/java/com/eurekaServer/: EurekaserverApplication.java
discovery/src/main/resources/: application.yml
server-zipkin/: pom.xml
server-zipkin/src/main/java/com/: ServerZipkinApplication.java
server-zipkin/src/main/resources/: application.yml
service-config/: pom.xml
service-config/src/main/java/com/application/: ServiceConfigApplication.java
service-config/src/main/resources/: application.properties
service-feign/: pom.xml
service-feign/src/main/java/com/application/: ServiceFeignApplication.java
service-feign/src/main/java/com/config/: FeignConfig.java
service-feign/src/main/java/com/controll/: HiController.java
service-feign/src/main/java/com/service/service0/: AuthTokenClient.java  SchedualServiceHi.java  SchedualServiceHiHystric.java
service-feign/src/main/java/com/service/service0/impl/: AuthTokenClientHystric.java  SchedualServiceHiHystric.java
service-feign/src/main/java/com/task/: TokenScheduledTask.java
service-feign/src/main/resources/: application.yml  bootstrap.properties
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/application/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/controll/: HelloControler.java
service-ribbon/src/main/java/com/service/: AuthRemoteClient.java  AuthTokenRestTemplate.java  HelloService.java
service-ribbon/src/main/java/com/task/: TokenScheduledTask.java
service-ribbon/src/main/resources/: application.yml
service0/: pom.xml
service0/src/main/java/com/application/: ServiceApplication.java
service0/src/main/java/com/controller/: AuthController.java
service0/src/main/java/com/service/: IAuthService.java
service0/src/main/java/com/service/impl/: AuthServiceImpl.java
service0/src/main/resources/: application.yml
